source/localizable/index.html.haml
---
title: Gîte de la Cure
---

%div.row#slogan
  %div.large-7.columns  
    %h3 La Famille Longeron vous accueille à l'auberge de la Cure de Maljasset depuis 1969.
  %div.large-5.columns  
    %div(class="section-container tabs" data-section="tabs")
      %section.section
        %p.title
          %a=1969
        %div.content
          %img(src="http://dummyimages.com/400x260")
      %section.section
        %p.title
          %a=2013
        %div.content
          %img(src="http://dummyimages.com/400x250")



%div.row.sectionTitle
  %div.large-9.columns
    %div.shiftedLeft
      %h3= "L'auberge"

%div.row
  %div.large-11.columns.small-centered
    %h4= "Un gîte d'étape en Haute-Ubaye - Ouvert toute l'année."
    %hr
    %p= "Le Gîtes auberge de la Cure est situé dans le village de Maljasset, l'un des plus haut hameaux de la vallée de l'Ubaye. "
%div.row
  %div.large-8.columns.small-centered
    %ul(data-orbit='coucou')
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte1
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte2
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte3
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte4
%div.row
  %div.large-9.columns.small-centered
    %h3= "L'intérieur de l'auberge"
    %hr
    %p= "Le Gîtes auberge de la Cure est situé dans le village de Maljasset, l'un des plus haut hameaux de la vallée de l'Ubaye. "
%div.row
  %div.large-8.columns.small-centered
    %ul(data-orbit='coucou')
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte1
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte2
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte3
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte4




%div.row.sectionTitle
  %div.large-9.small-12.columns
    %div.shiftedLeft
      %h3= "L'environnement de l'auberge"

%div.row
  %div.large-11.columns.small-centered
    %h4= "Le village"
    %hr
  %div.large-6.columns
    %p= "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus nisi sed enim molestie ut lacinia justo aliquet. Duis felis metus, sollicitudin sit amet bibendum non, sodales et mauris. Aliquam erat volutpat. Nulla facilisi. Nulla facilisi. Curabitur at nisi ac tortor fermentum elementum. Cras massa risus, venenatis vel vehicula eget, pretium adipiscing lacus. Vivamus quis augue eget orci blandit aliquet. Proin non magna magna, a vulputate lectus."
  %div.large-6.columns.left
    %ul(data-orbit='')
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte1
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte2
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte3
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte4
%div.row
  %div.small-10.columns.small-centered
    %ul(class="clearing-thumbs" data-clearing)
      %li
        %a(class="th" href="http://dummyimages.com/1300x900")
          %img(src="http://dummyimages.com/100x75")
      %li
        %a(class="th" href="http://dummyimages.com/1300x900")
          %img(src="http://dummyimages.com/100x75")
      %li
        %a(class="th" href="http://dummyimages.com/1300x900")
          %img(src="http://dummyimages.com/100x75")
      %li
        %a(class="th" href="http://dummyimages.com/1300x900")
          %img(src="http://dummyimages.com/100x75")

%div.row
  %div.large-11.columns.small-centered
    %h3= "Le massif"
    %hr
  %div.large-6.columns
    %ul(data-orbit='coucou')
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte1
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte2
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte3
      %li
        %img{ :src => "http://dummyimages.com/1200x800" }
        %div.orbit-caption texte4
  %div.large-6.columns
    %p= "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus nisi sed enim molestie ut lacinia justo aliquet. Duis felis metus, sollicitudin sit amet bibendum non, sodales et mauris. Aliquam erat volutpat. Nulla facilisi. Nulla facilisi. Curabitur at nisi ac tortor fermentum elementum. Cras massa risus, venenatis vel vehicula eget, pretium adipiscing lacus. Vivamus quis augue eget orci blandit aliquet. Proin non magna magna, a vulputate lectus."

build/fr/index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Gîte de la Cure V2</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/vendor/custom.modernizr.js" type="text/javascript"></script>
  </head>
  <body class='fr fr_index'>
    <div class='topBar'>
      <div class='row'>
        <nav class='top-bar'>
          <ul class='title-area'>
            <li class='name'>
              <h1><a href="#">Auberge de la Cure</a></h1>
            </li>
            <li class='toggle-topbar menu-icon'><a href="#">Menu</a></li>
          </ul>
          <section class='top-bar-section right'>
            <ul>
              <li class='topRow'><a href="#">Accueil</a></li>
              <li class='bottomRow'><a href="#">L'aubgerge</a></li>
              <li class='topRow'><a href="#">Environnement</a></li>
              <li class='bottomRow'><a href="#">Loisirs et Activités</a></li>
              <li class='topRow'><a href="#">Réservation</a></li>
              <li class='bottomRow'><a href="#">Accès et Contact</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class='row' id='slogan'>
  <div class='large-7 columns'>
    <h2>La Famille Longeron vous accueille à Maljasset depuis 1969</h2>
  </div>
  <div class='large-5 columns'>
    <div class='section-container tabs' data-section='tabs'>
      <section class='section'>
        <p class='title'>
          <a>1969</a>
        </p>
        <div class='content'>
          <img src='http://dummyimages.com/400x260'>
        </div>
      </section>
      <section class='section'>
        <p class='title'>
          <a>2013</a>
        </p>
        <div class='content'>
          <img src='http://dummyimages.com/400x250'>
        </div>
      </section>
    </div>
  </div>
</div>
<div class='row sectionTitle'>
  <div class='large-9 columns'>
    <div class='shiftedLeft'>
      <h1>L'auberge</h1>
    </div>
  </div>
</div>
<div class='row'>
  <div class='large-9 columns small-centered'>
    <h3>Un gîte d'étape en Haute-Ubaye - Ouvert toute l'année.</h3>
    <hr>
    <p>Le Gîtes auberge de la Cure est situé dans le village de Maljasset, l'un des plus haut hameaux de la vallée de l'Ubaye.</p>
  </div>
</div>
<div class='row'>
  <div class='large-8 columns small-centered'>
    <ul data-orbit='coucou'>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte1</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte2</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte3</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte4</div>
      </li>
    </ul>
  </div>
</div>
<div class='row'>
  <div class='large-9 columns small-centered'>
    <h3>L'intérieur de l'auberge</h3>
    <hr>
    <p>Le Gîtes auberge de la Cure est situé dans le village de Maljasset, l'un des plus haut hameaux de la vallée de l'Ubaye.</p>
  </div>
</div>
<div class='row'>
  <div class='large-8 columns small-centered'>
    <ul data-orbit='coucou'>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte1</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte2</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte3</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte4</div>
      </li>
    </ul>
  </div>
</div>
<div class='row sectionTitle'>
  <div class='large-9 small-12 columns'>
    <div class='shiftedLeft'>
      <h1>L'environnement de l'auberge</h1>
    </div>
  </div>
</div>
<div class='row'>
  <div class='large-9 columns small-centered'>
    <h3>Le village</h3>
    <hr>
  </div>
  <div class='large-5 columns'>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus nisi sed enim molestie ut lacinia justo aliquet. Duis felis metus, sollicitudin sit amet bibendum non, sodales et mauris. Aliquam erat volutpat. Nulla facilisi. Nulla facilisi. Curabitur at nisi ac tortor fermentum elementum. Cras massa risus, venenatis vel vehicula eget, pretium adipiscing lacus. Vivamus quis augue eget orci blandit aliquet. Proin non magna magna, a vulputate lectus.</p>
  </div>
  <div class='large-6 columns left'>
    <ul data-orbit=''>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte1</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte2</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte3</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte4</div>
      </li>
    </ul>
  </div>
</div>
<div class='row'>
  <div class='small-10 columns small-centered'>
    <ul class='clearing-thumbs' data-clearing>
      <li>
        <a class='th' href='http://dummyimages.com/1300x900'>
          <img src='http://dummyimages.com/100x75'>
        </a>
      </li>
      <li>
        <a class='th' href='http://dummyimages.com/1300x900'>
          <img src='http://dummyimages.com/100x75'>
        </a>
      </li>
      <li>
        <a class='th' href='http://dummyimages.com/1300x900'>
          <img src='http://dummyimages.com/100x75'>
        </a>
      </li>
      <li>
        <a class='th' href='http://dummyimages.com/1300x900'>
          <img src='http://dummyimages.com/100x75'>
        </a>
      </li>
    </ul>
  </div>
</div>
<div class='row'>
  <div class='large-9 columns small-centered'>
    <h3>Le massif</h3>
    <hr>
  </div>
  <div class='large-6 columns'>
    <ul data-orbit='coucou'>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte1</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte2</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte3</div>
      </li>
      <li>
        <img src='http://dummyimages.com/1200x800'>
        <div class='orbit-caption'>texte4</div>
      </li>
    </ul>
  </div>
  <div class='large-5 columns'>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus nisi sed enim molestie ut lacinia justo aliquet. Duis felis metus, sollicitudin sit amet bibendum non, sodales et mauris. Aliquam erat volutpat. Nulla facilisi. Nulla facilisi. Curabitur at nisi ac tortor fermentum elementum. Cras massa risus, venenatis vel vehicula eget, pretium adipiscing lacus. Vivamus quis augue eget orci blandit aliquet. Proin non magna magna, a vulputate lectus.</p>
  </div>
</div>
    <script>
      document.write('<script src=' +
      ('__proto__' in {} ? 'javascripts/vendor/zepto' : 'javascripts/vendor/jquery') +
      '.js><\/script>')
    </script>
    <script src="/javascripts/foundation/foundation.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.section.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.placeholder.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.forms.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.dropdown.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.alerts.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.cookie.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.tooltips.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.reveal.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.magellan.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.orbit.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.joyride.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.topbar.js" type="text/javascript"></script>
    <script src="/javascripts/foundation/foundation.clearing.js" type="text/javascript"></script>
    <script src="/javascripts/app.js" type="text/javascript"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
