build/main.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Auberge de la Cure - Maljasset</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href="stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/vendor/custom.modernizr.js" type="text/javascript"></script>
  </head>
  <!--  -->
  <body class='main' id='parallax-bg'>
    <div class='topBar' id='menu'>
      <a class='menuLink' href='#menu'>Menu</a>
      <div class='row'>
        <nav class='top-bar' id='navigation'>
          <ul class='title-area'>
            <li class='name'>
              <h1><a href="/">Auberge de la Cure</a></h1>
            </li>
            <li class='toggle-topbar menu-icon'><a href="#">Menu</a></li>
          </ul>
          <section class='top-bar-section right'>
            <ul>
              <li class='has-dropdown'>
                <a href='#auberge'>L'auberge et environs</a>
                <ul class='dropdown'>
                  <li><a href="#auberge">l'auberge</a></li>
                  <li><a href="#interieur">Intérieur</a></li>
                  <li><a href="#village">Le village</a></li>
                  <li><a href="#region">La région et le massif</a></li>
                  <li><a href="#gallerie">Gallerie</a></li>
                </ul>
              </li>
              <li><a href="#activites">Activités</a></li>
              <li class='has-dropdown'>
                <a href='#informations'>Informations</a>
                <ul class='dropdown'>
                  <li><a href="#hebergement">Hébergement</a></li>
                  <li><a href="#meteo">Météo</a></li>
                  <li><a href="#enneigement">Enneigement</a></li>
                  <li><a href="#acces">Accès au gîte</a></li>
                </ul>
              </li>
              <li class='has-dropdown'>
                <a href='#contact'>Contact</a>
                <ul class='dropdown'>
                  <li><a href="#reservation">Réservation</a></li>
                  <li><a href="#contact">Contactez-nous</a></li>
                </ul>
              </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>
    <div class='row' id='firstRow'>
  <div class='large-7 columns' id='accroche'>
    <h2>La Famille Longeron vous accueille à l'auberge de la Cure de Maljasset depuis 1969. <br/> -- SITE EN COURS DE REALISATION --</h2>
  </div>
  <div class='large-5 columns'>
    <div class='section-container tabs' data-section='tabs'>
      <section class='section'>
        <p class='title'>
          <a>1969</a>
        </p>
        <div class='content'>
          <img src='images/1969.jpg'>
        </div>
      </section>
      <section class='section'>
        <p class='title'>
          <a>2013</a>
        </p>
        <div class='content'>
          <img src='images/hubert_et_klyte.jpg'>
        </div>
      </section>
    </div>
  </div>
</div>
<div class='row sectionBox'>
  <div class='row sectionTitle' id='auberge'>
    <div class='large-12 columns'>
      <div class='shiftedLeft firstBanderolle'>
        <h3>L'auberge</h3>
      </div>
    </div>
  </div>
  <div class='row containing'>
    <div class='large-11 columns small-centered'>
      <h4>Un gîte à 1900 mètres d'altitude.</h4>
      <p>L'auberge de la Cure est un gîte d'étape ou de séjour en Haute-Ubaye, situé dans le village de Maljasset, le dernier hameau de St Paul en remontant la vallée de l'Ubaye, à environ 1900m d'altitude.<br/>Nous sommes ouvert toute l'année et pouvons accueillir jusqu'à 26 personnes.</p>
      <p>Gîte de France depuis ????, l'auberge est également recommandée par le guide du routard depuis de nombreuses années.</p>
    </div>
  </div>
  <div class='row containing'>
    <div class='large-8 columns small-centered'>
      <ul data-options='timer_speed:2500; bullets:false;' data-orbit='coucou'>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>Devant l'auberge.</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>Notre panneau au milieu du village.</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>Vue des environs en été. Au fond, le Panestrel 3254 mètres.</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>La terrasse.</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>L'auberge en hivers.</div>
        </li>
      </ul>
    </div>
  </div>
  <div class='row containing' id='interieur'>
    <div class='large-11 columns small-centered'>
      <h4>L'intérieur de l'auberge</h4>
      <p>(Ici, il faudrait peut être des informations sur le bâtiment, une petite histoire)</p>
    </div>
  </div>
  <div class='row lastRow containing'>
    <div class='large-8 columns small-centered'>
      <ul data-orbit='coucou'>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>&Agrave l'entrée</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>Notre panneau au milieu du village.</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>Vue des environs en été. Au fond, le Panestrel 3254 mètres.</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>L'auberge en hivers.</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class='row separator'></div>
<div class='row sectionBox'>
  <div class='row sectionTitle' id='environnement'>
    <div class='large-9 small-12 columns'>
      <div class='shiftedLeft'>
        <h3>L'environnement de l'auberge</h3>
      </div>
    </div>
  </div>
  <div class='row' id='village'>
    <div class='large-11 columns small-centered'>
      <h4>Le village de Maljasset</h4>
    </div>
    <div class='large-6 columns'>
      <p>(Ici il faudrait parler du village, chercher quelques éléments d'histoire (je n'en ai pas trouvé sur le net))</p>
    </div>
    <div class='large-6 columns left'>
      <ul data-orbit=''>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>L'entrée du village</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>la rue principale.</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>...</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>L'église.</div>
        </li>
      </ul>
    </div>
  </div>
  <div class='row containing'>
    <div class='small-10 columns small-centered'>
      <ul class='clearing-thumbs' data-clearing>
        <li>
          <a class='th' href='http://dummyimages.com/1300x900'>
            <img src='http://dummyimages.com/100x75'>
          </a>
        </li>
        <li>
          <a class='th' href='http://dummyimages.com/1300x900'>
            <img src='http://dummyimages.com/100x75'>
          </a>
        </li>
        <li>
          <a class='th' href='http://dummyimages.com/1300x900'>
            <img src='http://dummyimages.com/100x75'>
          </a>
        </li>
        <li>
          <a class='th' href='http://dummyimages.com/1300x900'>
            <img src='http://dummyimages.com/100x75'>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='row containing' id='region'>
    <div class='large-11 columns small-centered'>
      <h4>La vallée de l'ubaye et le massif du Chambeyron</h4>
    </div>
    <div class='large-6 columns'>
      <ul data-orbit='coucou'>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>texte1</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>texte2</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>texte3</div>
        </li>
        <li>
          <img src='http://dummyimages.com/1200x800'>
          <div class='orbit-caption'>texte4</div>
        </li>
      </ul>
    </div>
    <div class='large-6 columns'>
      <p>(Présentation du massif et de quelques montagnes)</p>
    </div>
  </div>
</div>
<div class='row separator'></div>
<div class='row sectionBox'>
  <div class='row sectionTitle' id='activites'>
    <div class='large-12 columns'>
      <div class='shiftedLeft'>
        <h3>Loisirs et Activités</h3>
      </div>
    </div>
  </div>
  <div class='row containing'>
    <div class='large-11 columns small-centered'>
      <h4>Nous saurons vous conseiller efficacement pour vos activités de montagne.</h4>
      <ul class='padded'>
        <li>Enclavée entre le Parc du Queyras (Col Girardin : Ceillac, Col de la Noire : St-Véran) et l'Italie (Col Longet : Chianale, Col de Mary : Chiappera), la Vallée de Maljasset-Maurin offre de très belles randonnées à pied, à ski ou en raquettes, vers les lacs de Marinet, du Roure ou du Longet ;</li>
        <li>Une piste de ski de fond et raquettes tracée de 6km ;</li>
        <li>De l'escalade dans le massif de la Pierre-André et des Aiguilles de Chambeyron avec égakement deux écoles d'escalade à proximité ;</li>
        <li>Cascade de Glace, parcours VTT, pêche en torrent ou en lac de montagne.</li>
        <li>Flore, faune et géologie exceptionnelle ;</li>
        <li>proximité du GR5, nombreux sentiers PR balisés.</li>
      </ul>
    </div>
  </div>
</div>
<div class='row separator'></div>
<div class='row sectionBox'>
  <div class='row sectionTitle' id='informations'>
    <div class='large-12 columns'>
      <div class='shiftedLeft'>
        <h3>Informations diverses</h3>
      </div>
    </div>
  </div>
  <div class='row containing' id='hebergement'>
    <div class='large-11 columns small-centered'>
      <h4>Hébergement</h4>
      <p>Quatres dortoirs pour un total de 26 places:</p>
      <ul class='padded'>
        <li>trois de six places avec sanitaires incorporés (douche w-c, lavabo)</li>
        <li>un de huit places avec sanitaire independant</li>
      </ul>
      <p>une salle à manger voûtee.</p>
      <p>une terrasse ensoleillee.</p>
      <h4>tarif 2013</h4>
      <p>Demi-pension (uniquement): 35-€ <br/> Incluant Repas du soir, Nuitée, douche, Petit Déjeuner et Taxe de Séjour (0,24 €).</p>
      <p>Divers :</p>
      <ul class='padded'>
        <li>Possibilité de vivres de courses pour une dépense de : 3 € à 8 €.</li>
        <li>Possibilité de transport sur la partie routiere du tour du chambeyron. exemple: Maljasset-Fouillouze : 30- €.</li>
      </ul>
    </div>
    <div class='row containing' id='meteo'></div>
    <div class='large-11 columns small-centered'>
      <h4>Météo</h4>
      <p>Observateurs Météo depuis  42 ans et pratiquant régulièrement la montagne, demandez-nous les conditions du moment et les risques éventuels surtout en hiver, nous vous informerons avec la plus grande rigueur.</p>
      <p>Dernière MISE à JOUR du 28 mai 2013</p>
      <p>Pour la saison  les conditions d'enneigement sont super le matin très tôt. La neige est transformée et il faut porter depuis Maljasset. Il y a encore trop de neige en altitude pour traverser les cols. La saison d'été va bientôt commencer et nous espérons de belles journées.</p>
      <p>Pour les questions relatives à la sécurité : téléphonez à Météo-France :  N°0836680205 ou meteo.fr</p>
    </div>
    <div class='row containing' id='enneigement'></div>
    <div class='large-11 columns small-centered'>
      <h4>Enneigement</h4>
      <p>La saison de randonnée à Ski ou raquettes est ouverte à compter du 26 Décembre jusqu'à mi-Avril. La saison d'été commence mi-Juin et finit autour du 15 Septembre. En dehors de ces périodes, nous consulter.</p>
    </div>
    <div class='row containing' id='acces'></div>
    <div class='large-11 columns small-centered'>
      <h4>Accès au gîte</h4>
      <p>Depuis la gare SNCF de Gap (ligne Paris-Briançon), prenez le car de la SCAL à coté de la gare, jusqu' à Barcelonnette puis un Taxi.(36km) Eventuellement contactez-nous au cas où ce serait un jour de ravitaillement... Ou depuis la gare SNCF de Montdauphin en Taxi (47km).</p>
      <p>Par la route : depuis Gap, il est préférable de passer par Barcelonnette (possibilité de location de matériel montagne) D900. Direction Col de Vars. A ST-PAUL/UBAYE, traversez le village et remontez la vallée jusqu'à MALJASSET, MAURIN-. 13 km de St-Paul. Parking à proximité.</p>
      <p>NB : En période hivernale n'hésitez pas à nous contacter pour connaître l'état de la route.</p>
    </div>
  </div>
</div>
<div class='row separator'></div>
<div class='row sectionBox'>
  <div class='row sectionTitle' id='contact'>
    <div class='large-12 columns'>
      <div class='shiftedLeft'>
        <h3>Contact et Réservation</h3>
      </div>
    </div>
  </div>
  <div class='row containing' id='reservation'>
    <div class='large-11 columns small-centered'>
      <h4>Réservation</h4>
      <p>Téléphonez pour pré-réservation. réservation ferme après envoi de 10% d'arrhes (qui ne seront pas débitées avant votre passage), dont nous accuserons réception par retour.</p>
    </div>
    <div class='row containing' id='contact'></div>
    <div class='large-11 columns small-centered'>
      <h4>Contactez nous</h4>
      <p>Hubert et Klyte LONGERON <br/> MALJASSET 04530 ST-PAUL SUR UBAYE <br/> Téléphone :00 33 (0)4 92 84 31 15 <br/> Télécopie :00 33 (0)4 92 84 34 87 <br/> E-mail : MALJASSET.GITE@YAHOO.FR <br/> Siret :4933586600018 A.P.E:552E ID <br/> TVA : Franchise art: 293 B CGI</p>
    </div>
  </div>
</div>
<div class='footer'>
  <div class='row finRondin'></div>
</div>
    <script></script>
    <script src="javascripts/vendor/jquery-1.8.3.min.js" type="text/javascript"></script>
    <!-- = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js' -->
    <script src="javascripts/foundation/foundation.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.section.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.placeholder.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.forms.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.dropdown.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.alerts.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.cookie.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.tooltips.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.reveal.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.magellan.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.orbit.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.joyride.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.topbar.js" type="text/javascript"></script>
    <script src="javascripts/foundation/foundation.clearing.js" type="text/javascript"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="javascripts/plugins/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="javascripts/plugins/jquery.localScroll.min.js" type="text/javascript"></script>
    <script src="javascripts/plugins/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
  </body>
</html>

source/localizable/main.html.haml
---
title: Gîte de la Cure
---

%div.row#firstRow
  %div.large-7.columns#accroche
    %h2 La Famille Longeron vous accueille à l'auberge de la Cure de Maljasset depuis 1969. <br/> -- SITE EN COURS DE REALISATION --
  %div.large-5.columns  
    %div(class="section-container tabs" data-section="tabs")
      %section.section
        %p.title
          %a=1969
        %div.content
          %img(src="images/1969.jpg")
      %section.section
        %p.title
          %a=2013
        %div.content
          %img(src="images/hubert_et_klyte.jpg")


%div.row.sectionBox
  %div.row.sectionTitle#auberge
    %div.large-12.columns
      %div.shiftedLeft.firstBanderolle
        %h3= "L'auberge"

  %div.row.containing
    %div.large-11.columns.small-centered
      %h4= "Un gîte à 1900 mètres d'altitude."
      %p= "L'auberge de la Cure est un gîte d'étape ou de séjour en Haute-Ubaye, situé dans le village de Maljasset, le dernier hameau de St Paul en remontant la vallée de l'Ubaye, à environ 1900m d'altitude." "<br/>" "Nous sommes ouvert toute l'année et pouvons accueillir jusqu'à 26 personnes."
      %p= "Gîte de France depuis ????, l'auberge est également recommandée par le guide du routard depuis de nombreuses années."
  %div.row.containing
    %div.large-8.columns.small-centered
      %ul(data-orbit='coucou' data-options="timer_speed:2500; bullets:false;")
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption Devant l'auberge.
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption Notre panneau au milieu du village.
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption Vue des environs en été. Au fond, le Panestrel 3254 mètres.
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption La terrasse.
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption L'auberge en hivers.
  %div.row.containing#interieur
    %div.large-11.columns.small-centered
      %h4= "L'intérieur de l'auberge"
      %p= "(Ici, il faudrait peut être des informations sur le bâtiment, une petite histoire)"
  %div.row.lastRow.containing
    %div.large-8.columns.small-centered
      %ul(data-orbit='coucou')
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption &Agrave l'entrée
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption Notre panneau au milieu du village.
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption Vue des environs en été. Au fond, le Panestrel 3254 mètres.
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption L'auberge en hivers.

%div.row.separator

%div.row.sectionBox
  %div.row.sectionTitle#environnement
    %div.large-9.small-12.columns
      %div.shiftedLeft
        %h3= "L'environnement de l'auberge"

  %div.row#village
    %div.large-11.columns.small-centered
      %h4= "Le village de Maljasset"
    %div.large-6.columns
      %p= "(Ici il faudrait parler du village, chercher quelques éléments d'histoire (je n'en ai pas trouvé sur le net))"
    %div.large-6.columns.left
      %ul(data-orbit='')
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption L'entrée du village
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption la rue principale.
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption ...
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption L'église.
  %div.row.containing
    %div.small-10.columns.small-centered
      %ul(class="clearing-thumbs" data-clearing)
        %li
          %a(class="th" href="http://dummyimages.com/1300x900")
            %img(src="http://dummyimages.com/100x75")
        %li
          %a(class="th" href="http://dummyimages.com/1300x900")
            %img(src="http://dummyimages.com/100x75")
        %li
          %a(class="th" href="http://dummyimages.com/1300x900")
            %img(src="http://dummyimages.com/100x75")
        %li
          %a(class="th" href="http://dummyimages.com/1300x900")
            %img(src="http://dummyimages.com/100x75")

  %div.row.containing#region
    %div.large-11.columns.small-centered
      %h4= "La vallée de l'ubaye et le massif du Chambeyron"
    %div.large-6.columns
      %ul(data-orbit='coucou')
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption texte1
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption texte2
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption texte3
        %li
          %img{ :src => "http://dummyimages.com/1200x800" }
          %div.orbit-caption texte4
    %div.large-6.columns
      %p= "(Présentation du massif et de quelques montagnes)"

%div.row.separator

%div.row.sectionBox
  %div.row.sectionTitle#activites
    %div.large-12.columns
      %div.shiftedLeft
        %h3= "Loisirs et Activités"

  %div.row.containing
    %div.large-11.columns.small-centered
      %h4= "Nous saurons vous conseiller efficacement pour vos activités de montagne."
      %ul.padded
        %li= "Enclavée entre le Parc du Queyras (Col Girardin : Ceillac, Col de la Noire : St-Véran) et l'Italie (Col Longet : Chianale, Col de Mary : Chiappera), la Vallée de Maljasset-Maurin offre de très belles randonnées à pied, à ski ou en raquettes, vers les lacs de Marinet, du Roure ou du Longet ;"
        %li= "Une piste de ski de fond et raquettes tracée de 6km ;" 
        %li= "De l'escalade dans le massif de la Pierre-André et des Aiguilles de Chambeyron avec égakement deux écoles d'escalade à proximité ;" 
        %li= "Cascade de Glace, parcours VTT, pêche en torrent ou en lac de montagne." 
        %li= "Flore, faune et géologie exceptionnelle ;" 
        %li= "proximité du GR5, nombreux sentiers PR balisés."

%div.row.separator

%div.row.sectionBox
  %div.row.sectionTitle#informations
    %div.large-12.columns
      %div.shiftedLeft
        %h3= "Informations diverses"

  %div.row.containing#hebergement
    %div.large-11.columns.small-centered
      %h4= "Hébergement"
      %p= "Quatres dortoirs pour un total de 26 places:"
      %ul.padded 
        %li= "trois de six places avec sanitaires incorporés (douche w-c, lavabo)"
        %li= "un de huit places avec sanitaire independant"
      %p= "une salle à manger voûtee."
      %p= "une terrasse ensoleillee."

      %h4= "tarif 2013"
      %p= "Demi-pension (uniquement): 35-€ <br/> Incluant Repas du soir, Nuitée, douche, Petit Déjeuner et Taxe de Séjour (0,24 €)."
      %p= "Divers :" 
      %ul.padded
        %li= "Possibilité de vivres de courses pour une dépense de : 3 € à 8 €."
        %li= "Possibilité de transport sur la partie routiere du tour du chambeyron. exemple: Maljasset-Fouillouze : 30- €."

    %div.row.containing#meteo
    %div.large-11.columns.small-centered
      %h4= "Météo"
      %p= "Observateurs Météo depuis  42 ans et pratiquant régulièrement la montagne, demandez-nous les conditions du moment et les risques éventuels surtout en hiver, nous vous informerons avec la plus grande rigueur."
      %p= "Dernière MISE à JOUR du 28 mai 2013"
      %p= "Pour la saison  les conditions d'enneigement sont super le matin très tôt. La neige est transformée et il faut porter depuis Maljasset. Il y a encore trop de neige en altitude pour traverser les cols. La saison d'été va bientôt commencer et nous espérons de belles journées."
      %p= "Pour les questions relatives à la sécurité : téléphonez à Météo-France :  N°0836680205 ou meteo.fr"

    %div.row.containing#enneigement
    %div.large-11.columns.small-centered
      %h4= "Enneigement"
      %p= "La saison de randonnée à Ski ou raquettes est ouverte à compter du 26 Décembre jusqu'à mi-Avril. La saison d'été commence mi-Juin et finit autour du 15 Septembre. En dehors de ces périodes, nous consulter."

    %div.row.containing#acces
    %div.large-11.columns.small-centered
      %h4= "Accès au gîte"
      %p= "Depuis la gare SNCF de Gap (ligne Paris-Briançon), prenez le car de la SCAL à coté de la gare, jusqu' à Barcelonnette puis un Taxi.(36km) Eventuellement contactez-nous au cas où ce serait un jour de ravitaillement... Ou depuis la gare SNCF de Montdauphin en Taxi (47km)."
      %p= "Par la route : depuis Gap, il est préférable de passer par Barcelonnette (possibilité de location de matériel montagne) D900. Direction Col de Vars. A ST-PAUL/UBAYE, traversez le village et remontez la vallée jusqu'à MALJASSET, MAURIN-. 13 km de St-Paul. Parking à proximité."
      %p= "NB : En période hivernale n'hésitez pas à nous contacter pour connaître l'état de la route."

%div.row.separator

%div.row.sectionBox
  %div.row.sectionTitle#contact
    %div.large-12.columns
      %div.shiftedLeft
        %h3= "Contact et Réservation"

  %div.row.containing#reservation
    %div.large-11.columns.small-centered
      %h4= "Réservation"
      %p= "Téléphonez pour pré-réservation. réservation ferme après envoi de 10% d'arrhes (qui ne seront pas débitées avant votre passage), dont nous accuserons réception par retour."

    %div.row.containing#contact
    %div.large-11.columns.small-centered
      %h4= "Contactez nous"
      %p= "Hubert et Klyte LONGERON <br/> MALJASSET 04530 ST-PAUL SUR UBAYE <br/> Téléphone :00 33 (0)4 92 84 31 15 <br/> Télécopie :00 33 (0)4 92 84 34 87 <br/> E-mail : MALJASSET.GITE@YAHOO.FR <br/> Siret :4933586600018 A.P.E:552E ID <br/> TVA : Franchise art: 293 B CGI"

%div.footer
  %div.row.finRondin
